# trumpeter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jthd/trumpeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FeedManager.java
app/src/main/java/jthd/trumpeter/: App.java  AsyncDrawable.java  BitmapWorkerTask.java  CreateAccountActivity.java  CreateAccountFragment.java  FeedActivity.java  FeedAdapter.java  FeedManager.java  ImageManager.java  LoginActivity.java  SubmitBarFragment.java  SubmitBarFragmentTemp.java  SubmitManager.java  SubmitTrumpetActivity.java  SubmitTrumpetManager.java  TrumpetFragment.java  TrumpetView.java  UpdateTrumpetManager.java  ViewTrumpetActivity.java  submitBarFragment.java
app/src/main/res/drawable/: separation_lines.xml  trumpet_lines.xml
app/src/main/res/layout/: activity_create_account.xml  activity_feed.xml  activity_login.xml  activity_submit_trumpet.xml  activity_view_trumpet.xml  content_login.xml  feed_item.xml  fragment_create_account.xml  fragment_submit_bar.xml  fragment_trumpet.xml  trumpetView_layout.xml  trumpet_view_layout.xml
app/src/main/res/menu/: menu_create_account.xml  menu_feed.xml  menu_login.xml  menu_submit_trumpet.xml  menu_view_trumpet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jthd/trumpeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
