apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "jthd.trumpeter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 4
        versionName "1.03"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
    productFlavors {
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.parse:parse-android:1.15.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('com.facebook.android:facebook-android-sdk:4.6.0') {
        exclude module: 'bolts-android'
        exclude module: 'support-v4'
    }
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
}
