apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "jthd.trumpeter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.03"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.parse:parse-android:1.11.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile ('com.facebook.android:facebook-android-sdk:4.6.0'){
        exclude module: 'bolts-android'
        exclude module: 'support-v4'
    }
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
}
