<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="jthd.trumpeter.SubmitTrumpetActivity"
                android:id="@+id/submitTrumpetLayout"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/trumpetString"
        android:id="@+id/submitTrumpetButton"
        android:textAllCaps="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="30sp"
        android:typeface="sans"/>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:id="@+id/backButton"
        android:src="@drawable/back_arrow"
        android:background="@color/colorBackground"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingRight="4dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trumpetEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/submitTrumpetButton"
        android:layout_alignRight="@+id/submitTrumpetButton"
        android:layout_alignEnd="@+id/submitTrumpetButton"
        android:hint="@string/whatsGoingOnString"
        android:gravity="top"
        android:background="#00FFFFFF"
        android:textColor="@color/colorText"
        android:paddingTop="15dp"
        android:layout_below="@+id/profilePictureImageView"/>

    <ImageView
        tools:src="@drawable/default_profile_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:id="@+id/profilePictureImageView"
        android:layout_alignTop="@+id/backButton"
        android:layout_toRightOf="@+id/backButton"
        android:layout_toEndOf="@+id/backButton"/>

    <TextView
        tools:text="\@jessethd"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:id="@+id/usernameTextView"
        android:gravity="center|left"
        android:layout_toRightOf="@+id/profilePictureImageView"
        android:layout_alignTop="@+id/profilePictureImageView"
        android:layout_above="@+id/trumpetEditText"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorText"/>

    <TextView
        tools:text="160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/charCountTextView"
        android:layout_above="@+id/trumpetEditText"
        android:layout_alignRight="@+id/trumpetEditText"
        android:layout_alignEnd="@+id/trumpetEditText"
        android:gravity="center"
        android:layout_alignTop="@+id/profilePictureImageView"
        android:layout_toEndOf="@+id/usernameTextView"
        android:textColor="@color/colorSubmitTrumpet"
        android:textSize="16sp"/>

</RelativeLayout>
