<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="jthd.trumpeter.ViewTrumpetActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryGray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <jthd.trumpeter.TrumpetView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailedItemLayout"
        android:orientation="vertical"
        android:layout_below="@+id/titleBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            tools:text="Retrumpeted by @jessethd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retrumpetTextView"
            android:paddingTop="6dp"
            android:layout_alignTop="@+id/detailedItemLayout"
            android:layout_above="@+id/profile"
            android:layout_alignLeft="@+id/usernameTextView"/>

        <TextView
            tools:text="10 Replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/replyCountTextView"
            android:textColor="#FFFFFF"
            android:paddingBottom="3dp"
            android:paddingLeft="1dp"
            android:paddingRight="15dp"
            android:layout_below="@+id/trumpetTextView"
            android:layout_toRightOf="@+id/replyButton"
            />

        <TextView
            tools:text="30 Retrumpets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retrumpetCountTextView"
            android:textColor="#FFFFFF"
            android:paddingBottom="6dp"
            android:paddingLeft="2dp"
            android:textSize="14sp"
            android:layout_below="@+id/trumpetTextView"
            android:layout_toRightOf="@+id/retrumpetButton"
            android:layout_toEndOf="@+id/retrumpetButton"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:id="@+id/detailedTrumpetSeparationLine"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/retrumpetCountTextView"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:id="@+id/replyButton"
            android:src="@drawable/reply_arrow"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:layout_alignTop="@+id/retrumpetButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:id="@+id/retrumpetButton"
            android:src="@drawable/retrumpet"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:layout_above="@+id/detailedTrumpetSeparationLine"
            android:layout_toRightOf="@+id/replyCountTextView"
            android:layout_toEndOf="@+id/replyCountTextView"/>

        <TextView
            tools:text="55 Likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeCountTextView"
            android:textColor="#FFFFFF"
            android:paddingLeft="1dp"
            android:textSize="14sp"
            android:layout_below="@+id/trumpetTextView"
            android:layout_toRightOf="@+id/likeButton"
            android:layout_toEndOf="@+id/likeButton"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/likeButton"
            android:src="@drawable/like"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:paddingTop="2dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_alignBottom="@+id/likeCountTextView"
            android:layout_toRightOf="@+id/retrumpetCountTextView"
            android:layout_toEndOf="@+id/retrumpetCountTextView"/>

        <ImageView
            tools:src="@drawable/default_profile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:id="@+id/profilePictureImageView"
            android:layout_below="@+id/retrumpetTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignLeft="@+id/trumpetTextView"/>

        <TextView
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, um."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trumpetTextView"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:textColor="@color/colorTrumpetText"
            android:textSize="15sp"
            android:layout_below="@+id/profilePictureImageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            tools:text="\@jessethd"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:paddingTop="25dp"
            android:id="@+id/usernameTextView"
            android:gravity="center|left"
            android:textSize="20sp"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:layout_below="@+id/retrumpetTextView"
            android:layout_toRightOf="@+id/profilePictureImageView"
            android:layout_toEndOf="@+id/profilePictureImageView"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"/>

        <TextView
            tools:text="Thu, Jan 02 2014 22:38:35"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTextView"
            android:textColor="#FFFFFF"
            android:paddingTop="2dp"
            android:gravity="center|right"
            android:layout_below="@+id/usernameTextView"
            android:layout_alignLeft="@+id/usernameTextView"/>

    </jthd.trumpeter.TrumpetView>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/titleBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/actionBarSeparationLine"/>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="jthd.trumpeter.FeedActivity"
        android:id="@+id/replyFeedSwipeLayout"
        android:layout_below="@+id/detailedItemLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/emptyTextViewString"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:fontFamily="sans-serif-light"
                android:textSize="20sp"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/replyFeedListView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/detailedTrumpetSeparationLine"/>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>